<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David's WebPage</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <div class="container">
        <Header>
            Header
        </Header>
        <main>
            Main
            <button id="doThis" onclick="doThis()">Do Something</button>
            <button id="doThat" onclick="doThat()">David</button>
        </main>
        <section>
            Section
        </section>
        <footer class="davidFooter">
            Footer
        </footer>
    </div>

    <script src="JavaScript/Car.js"></script>
    <script src="JavaScript/MainScript.js"></script>
</body>

</html>