html {
    height: 100%
}

body {
    background-color: rgb(142, 239, 240);
    background-image: url('../Images/background-Image.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 20px;
    width: 1020px;
    margin-left: auto; 
    margin-right: auto;
    gap: 5rem;
}

header {
    grid-column: 1/3;
    background-color: bisque;
}

main {
    background-color: aqua;
    height:500px;
    background-image: url('../Images/Display-Picture.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

section {
    background-color: blueviolet;
    height: 500px;
}

footer {
    grid-column: 1/3;
    background-color: aliceblue;
    height: 30px;
}